lungo(1) ["Lungo 0.0.1" ["Lungo Manual"]]

# NAME

Lungo - A simple systray applet to prevent the system from going idle or suspending on demand (including on laptop lid closure).

# DESCRIPTION

Run `lungo` to start the systray applet.

Simply click on the systray applet to toggle it on and off.
The icon automatically changes to reflect the current state ("empty cup" icon if off, "hot cup" icon if on).
The state can also be consulted and toggled from the systray applet menu.

# SYNOPSIS

*lungo* [OPTION]

# OPTIONS

*-V, --version*
	Display version information.

*-h, --help*
	Display the help message.

# BUGS

Please report bugs to the GitHub page: https://github.com/Antiz96/lungo

# AUTHOR

Robin Candau <robincandau@protonmail.com>
